[33mcommit c9d6d3959bdc38df7a55b05f5f3c48550af63301[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Uy <uy.huynh.cit24@eiu.edu.vn>
Date:   Tue Jul 14 14:53:54 2026 +0700

    Revert "Test: Implement unit tests for TodoService"
    
    This reverts commit 5f6cbdebebf4eae9fff307dc01078f32b506ef38.

[33mcommit 5f6cbdebebf4eae9fff307dc01078f32b506ef38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Uy <uy.huynh.cit24@eiu.edu.vn>
Date:   Tue Jul 14 14:48:47 2026 +0700

    Test: Implement unit tests for TodoService

[33mcommit d573c179dc10066b2e25a9ff74533e6e99c66182[m
Author: Uy <uy.huynh.cit24@eiu.edu.vn>
Date:   Tue Jul 14 14:13:18 2026 +0700

    Feat: Initial setup for To-Do application with MVC structure

[33mcommit 8cd0022fd44aecdf9c016de8f46076eda1d1a915[m
Author: Uy <uy.huynh.cit24@eiu.edu.vn>
Date:   Tue Jul 14 13:08:06 2026 +0700

    add: todo-app
